<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="203dp"
        android:scaleType="fitStart"
        android:id="@+id/attractionDetailImage" />
    <TextView
        android:text="Attraction Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attractionDetailText"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        android:background="#66fff500"
        android:padding="15dp" />
</LinearLayout>