<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="203dp"
        android:scaleType="fitStart"
        android:id="@+id/attractionDetailImage" />
    <TextView
        android:text="Attraction Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attractionDetailText"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        android:background="#66fff500"
        android:padding="15dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Attraction Type"
            android:id="@+id/attractionTypeText"
            android:gravity="left"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="$Price"
            android:id="@+id/attractionPriceText"
            android:gravity="right"
            android:paddingRight="20dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Spent too much time researching places you’re unsure of? Looking for advice on experiencing Singapore 'the local way'?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/attractionDescriptionText" />
</LinearLayout>